<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoardGenTools.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraScript.cs" Line="106" Column="1" />
      <File FileName="Assets\Scripts\Levels\LevelRand.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Levels\Level1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoardGenTools.cs" Line="69" Column="1" />
      <File FileName="Assets\Scripts\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chunks\LevelChunk1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinionsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Chunks\LevelChunk2.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\Levels\Level2.cs" Line="16" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>