<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoardGen.cs">
    <Files>
      <File FileName="Assets\Scripts\MinionsScript.cs" Line="108" Column="23" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="123" Column="57" />
      <File FileName="Assets\Scripts\HeroScript.cs" Line="68" Column="26" />
      <File FileName="Assets\Scripts\BoardGen.cs" Line="181" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>